# CONEXÃO SUPABASE NEXUS GAMER

# URL DO PROJETO:
NEXT_PUBLIC_SUPABASE_URL=https://bjunxikdmmckgdgpslfl.supabase.co

# CHAVE PÚBLICA (anon public):
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdW54aWtkbW1ja2dkZ3BzbGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTQwMjYsImV4cCI6MjA3NjI5MDAyNn0.8UTamn2Pr5MCJDeePx2qRdQFbAm5fb9kzBvPEDZgzec